# FAETEC_TCC_2018

./: .gitignore  README.md  pom.xml
src/br/org/faetectcc2018/connection/: ConexaoJPA.java
src/br/org/faetectcc2018/dto/: BemCandidato.java  BensCandidatos.java  Candidato.java
src/br/org/faetectcc2018/modelo/: Candidato.java
src/br/org/faetectcc2018/teste/: TesteJPA.java
src/br/org/faetectcc2018/util/: JPAUtil.java
src/main/java/br/org/faetectcc2018/: Configuracao.java
src/main/java/br/org/faetectcc2018/config/: SwaggerConfig.java
src/main/java/br/org/faetectcc2018/connection/: ConexaoJDBC.java  ConexaoJPA.java
src/main/java/br/org/faetectcc2018/controller/: BemCandidatoController.java  CandidatoController.java
src/main/java/br/org/faetectcc2018/controller/exceptions/: StandardError.java
src/main/java/br/org/faetectcc2018/dao/: BemCandidatoDAO.java  CandidatoDAO.java
src/main/java/br/org/faetectcc2018/dto/: CandidatoDTO.java  CargoDTO.java  TipoBemCandidato.java  TipoBemCandidatoDTO.java  TipoBemDTO.java
src/main/java/br/org/faetectcc2018/model/: BemCandidato.java  Candidato.java  DespesaCandidato.java  Votacao.java
src/main/java/br/org/faetectcc2018/modelo/: BemCandidato.java
src/main/java/br/org/faetectcc2018/repositories/: BemCandidatoRepository.java  CandidatoRepository.java  DespesaCandidatoRepository.java  VotacaoRepository.java
src/main/java/br/org/faetectcc2018/repository/: BemCandidatoRepository.java  CandidatoPaging.java  CandidatoRepository.java  DespesaCandidatoRepository.java
src/main/java/br/org/faetectcc2018/resource/: BemCandidatoResource.java  CandidatoResource.java  DespesaCandidatoResource.java
src/main/java/br/org/faetectcc2018/resource/exceptions/: ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/br/org/faetectcc2018/resources/: BemCandidatoResource.java  CandidatoResource.java  DespesaCandidatoResource.java  VotacaoResource.java
src/main/java/br/org/faetectcc2018/resources/exceptions/: ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/br/org/faetectcc2018/service/: BemCandidatoService.java  CandidatoService.java  DespesaCandidatoService.java
src/main/java/br/org/faetectcc2018/services/: BemCandidatoService.java  CandidatoService.java  DespesaCandidatoService.java  VotacaoService.java
src/main/java/br/org/faetectcc2018/services/exceptions/: ObjectNotFoundException.java
src/main/java/br/org/faetectcc2018/teste/: TesteJPA.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html  listabens.html
src/test/java/br/org/faetectcc2018/: WebTestConfiguracao.java
src/test/java/br/org/faetectcc2018/repository/: BemCandidatoRepositoryTest.java  CandidatoRepositoryTest.java
src/test/java/br/org/faetectcc2018/resource/: BemCandidatoResourceTest.java  CandidatoResourceTest.java
src/test/java/br/org/faetectcc2018/resource/retrofit/: BemCandidatoRestService.java  CandidatoRestService.java  RestPageImpl.java
src/test/java/br/org/faetectcc2018/resources/: BemCandidatoResourceTest.java  CandidatoResourceTest.java
src/test/java/br/org/faetectcc2018/resources/retrofit/: BemCandidatoRestService.java  CandidatoRestService.java  RestPageImpl.java
src/test/java/br/org/faetectcc2018/service/: BemCandidatoServiceTest.java  CandidatoServiceTest.java
