!--Propriedades do Spring Boot
!--Documentacao:
!--https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#Perfil de configuracoes ativo, ou seja o perfil que sera executado
spring.profiles.active=dev