!-- Constantes utilizadas para conexão jdbc com o MySQL
db.driver.mysql=com.mysql.cj.jdbc.Driver
db.url.mysql=jdbc:mysql://localhost:3306/curso?useSSL=false&useTimezone=true&serverTimezone=UTC
db.user.mysql=root
db.password.mysql=root
!-- Constantes utilizadas para conexão jdbc com o PostgreSQL
db.driver.postgresql=org.postgresql.Driver
db.url.postgresql=jdbc:postgresql://localhost:5432/dados_publicos
db.user.postgresql=postgres
db.password.postgresql=root